{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "updated personal site",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "homepage": "http://andrewlcrist.github.io/react-personal-site",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "webpack --mode production",
    "test": "mocha --compilers js:babel-register --require test/helpers/setup.js --recursive",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewLcrist/personal-site.git"
  },
  "author": "Andrew Crist",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-preset-react-app": "^3.1.2",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.4.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "style-loader": "^0.23.1"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/andrewLcrist/personal-site/issues"
  },
  "keywords": []
}
